MONGO_URL=mongodb://root:BuRox2005!@dev-scrap-mongodb:27017/?authSource=admin&readPreference=primary
#MONGO_URL=mongodb://root@dev-scrap-mongodb:27017/?authSource=admin&readPreference=primary
MONGO_ROOT_PASSWORD=BuRox2005!
